include ./theme_nord.conf

remember_window_size yes
hide_window_decorations yes
confirm_os_window_close 0
background_opacity 0.8
window_padding_width 0

# font_family DaddyTimeMono Nerd Font
# font_family JetBrainsMono Nerd Font
font_family CaskaydiaCove NF 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
